{
    "name": "GameAssembly",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:2a15176b04c2d3b45b6ab9b06a07961c",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}